{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ListaConnection": "Server=localhost;Database=ListaDB;Trusted_Connection=true,TrustServerCertificate=True"
  }
}
